; SPDX-FileCopyrightText: 2015-2023 EasyCoding Team
;
; SPDX-License-Identifier: GPL-3.0-or-later

[CustomMessages]
APIKeyPageCaption=Токены API
APIKeyPageDescription=Ввод токенов API для сервисов геолокации.
APIKeyPageAdditionalText=Пожалуйста, введите на этой странице действительные API-токены для внешних сервисов геолокации.
APIKeyPageInputFieldGoogleToken=Google токен:
APIKeyPageInputFieldMozillaToken=Mozilla токен:
APIKeyPageInputFieldYandexToken=Yandex токен:
APIKeyPageErrorMessage=Пожалуйста введите корректные данные!
TaskAddToPath=Добавить путь установки в %PATH%
TaskCategoryAddToPath=Конфигурация окружения:
TypeStandardDescription=Создать скрипт запуска с ключом API
TypeSystemDescription=Сохранить ключ API в переменных окружения
TypeNoKeysDescription=Не управлять API ключами из программы установки
ComponentCoreDescription=Основные компоненты
ComponentAPIKeySubDescription=Тип хранилища ключа API
ComponentAPIKeySysEnvDescription=Сохранить ключ API в переменных окружения
ComponentAPIKeyLauncherDescription=Сохранить ключ API в созданном лаунчере
ComponentAPIKeyNoKeyDescription=Не устанавливать никаких API ключей
