[CustomMessages]
APIKeyPageCaption=API tokens
APIKeyPageDescription=API tokens for the external services.
APIKeyPageAdditionalText=Please enter valid API access tokens for the external geolocation services on this page.
APIKeyPageInputFieldGoogleToken=Google token:
APIKeyPageInputFieldMozillaToken=Mozilla token:
APIKeyPageInputFieldYandexToken=Yandex token:
APIKeyPageErrorMessage=Please enter a valid credentials!
TypeStandardDescription=Create a launcher with an API key
TypeSystemDescription=Save API key in environment variables
TypeNoKeysDescription=Do not set API keys with installer
ComponentCoreDescription=Core components
ComponentAPIKeySubDescription=API key storage type
ComponentAPIKeySysEnvDescription=Store API in Windows registry
ComponentAPIKeyLauncherDescription=Generate and use bot launcher
ComponentAPIKeyNoKeyDescription=Do not set any API keys
