# coding=utf-8

# SPDX-FileCopyrightText: 2015-2023 EasyCoding Team
#
# SPDX-License-Identifier: GPL-3.0-or-later

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 0),
    prodvers=(1, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    VarFileInfo([VarStruct(u'Translation', [0, 1200])]), 
    StringFileInfo(
      [
      StringTable(
        u'000004b0',
        [StringStruct(u'Comments', u'Wi-Fi geolocation tool'),
        StringStruct(u'CompanyName', u'EasyCoding Team'),
        StringStruct(u'FileDescription', u'Wi-Fi geolocation tool'),
        StringStruct(u'FileVersion', u'1.0.1.0'),
        StringStruct(u'InternalName', u'wloc.exe'),
        StringStruct(u'LegalCopyright', u'(c) 2015-2023 EasyCoding Team. All rights reserved.'),
        StringStruct(u'LegalTrademarks', u'EasyCoding, EasyCoding Software Group and EasyCoding Team are trademarks of EasyCoding Team.'),
        StringStruct(u'OriginalFilename', u'wloc.exe'),
        StringStruct(u'ProductName', u'Wi-Fi geolocation tool'),
        StringStruct(u'ProductVersion', u'1.0.1.0'),
        StringStruct(u'Assembly Version', u'1.0.1.0')])
      ])
  ]
)
